<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipPrivate Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipPrivate" -->
<p>All the internal stuff for the <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> class.  
 <a href="classQuaZipPrivate.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for QuaZipPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaZipPrivate__coll__graph.png" border="0" usemap="#QuaZipPrivate_coll__map" alt="Collaboration graph"/></div>
<map name="QuaZipPrivate_coll__map" id="QuaZipPrivate_coll__map">
<area shape="rect" id="node2" href="classQuaZip.html" title="ZIP archive." alt="" coords="25,96,87,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaZipPrivate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913fb7bbd3527119ebb8052d57132af2"></a><!-- doxytag: member="QuaZipPrivate::QuaZip" ref="a913fb7bbd3527119ebb8052d57132af2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipPrivate.html#a913fb7bbd3527119ebb8052d57132af2">QuaZip</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All the internal stuff for the <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>quazip/quazip.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 2 2013 11:05:10 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
