<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: quazip/quazipfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-5-1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6b1d21316abab84c9bd8ed600604809a.html">quazip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">quazipfile.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUA_ZIPFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Copyright (C) 2005-2011 Sergey A. Tachenov</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">This program is free software; you can redistribute it and/or modify it</span>
<a name="l00008"></a>00008 <span class="comment">under the terms of the GNU Lesser General Public License as published by</span>
<a name="l00009"></a>00009 <span class="comment">the Free Software Foundation; either version 2 of the License, or (at</span>
<a name="l00010"></a>00010 <span class="comment">your option) any later version.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This program is distributed in the hope that it will be useful, but</span>
<a name="l00013"></a>00013 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00014"></a>00014 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser</span>
<a name="l00015"></a>00015 <span class="comment">General Public License for more details.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00018"></a>00018 <span class="comment">along with this program; if not, write to the Free Software Foundation,</span>
<a name="l00019"></a>00019 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">See COPYING file for the full LGPL text.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span>
<a name="l00024"></a>00024 <span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span>
<a name="l00025"></a>00025 <span class="comment"> **/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QIODevice&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;quazip_global.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;quazip.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;quazipnewinfo.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a>;
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00073"></a><a class="code" href="classQuaZipFile.html">00073</a> <span class="keyword">class </span>QUAZIP_EXPORT <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>: <span class="keyword">public</span> QIODevice {
<a name="l00074"></a>00074   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a>;
<a name="l00075"></a>00075   Q_OBJECT
<a name="l00076"></a>00076   <span class="keyword">private</span>:
<a name="l00077"></a>00077     <a class="code" href="classQuaZipFilePrivate.html" title="The implementation class for QuaZip.">QuaZipFilePrivate</a> *p;
<a name="l00078"></a>00078     <span class="comment">// these are not supported nor implemented</span>
<a name="l00079"></a>00079     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; that);
<a name="l00080"></a>00080     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>&amp; that);
<a name="l00081"></a>00081   <span class="keyword">protected</span>:
<a name="l00083"></a>00083     qint64 readData(<span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00085"></a>00085     qint64 writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxSize);
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00088"></a>00088 
<a name="l00091"></a>00091     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>();
<a name="l00093"></a>00093 
<a name="l00098"></a>00098     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(QObject *parent);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> QString&amp; zipName, QObject *parent =NULL);
<a name="l00111"></a>00111 
<a name="l00120"></a>00120     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<span class="keyword">const</span> QString&amp; zipName, <span class="keyword">const</span> QString&amp; fileName,
<a name="l00121"></a>00121         <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> cs =<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253" title="Default for platform. Case sensitive for UNIX, not for Windows.">QuaZip::csDefault</a>, QObject *parent =NULL);
<a name="l00123"></a>00123 
<a name="l00171"></a>00171     <a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip, QObject *parent =NULL);
<a name="l00173"></a>00173 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> ~<a class="code" href="classQuaZipFile.html" title="A file inside ZIP archive.">QuaZipFile</a>();
<a name="l00178"></a>00178 
<a name="l00187"></a>00187     QString getZipName()<span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00192"></a>00192     <a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>* getZip()<span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00206"></a>00206     QString getFileName() <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00219"></a>00219     <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> getCaseSensitivity() <span class="keyword">const</span>;
<a name="l00221"></a>00221 
<a name="l00245"></a>00245     QString getActualFileName()<span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00253"></a>00253     <span class="keywordtype">void</span> setZipName(<span class="keyword">const</span> QString&amp; zipName);
<a name="l00255"></a>00255 
<a name="l00259"></a>00259     <span class="keywordtype">bool</span> isRaw() <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00269"></a>00269     <span class="keywordtype">void</span> setZip(<a class="code" href="classQuaZip.html" title="ZIP archive.">QuaZip</a> *zip);
<a name="l00271"></a>00271 
<a name="l00282"></a>00282     <span class="keywordtype">void</span> setFileName(<span class="keyword">const</span> QString&amp; fileName, <a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe" title="Case sensitivity for the file names.">QuaZip::CaseSensitivity</a> cs =<a class="code" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253" title="Default for platform. Case sensitive for UNIX, not for Windows.">QuaZip::csDefault</a>);
<a name="l00284"></a>00284 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> open(OpenMode mode);
<a name="l00293"></a>00293 
<a name="l00297"></a><a class="code" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9">00297</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keyword">const</span> <span class="keywordtype">char</span> *password)
<a name="l00298"></a>00298     {<span class="keywordflow">return</span> <a class="code" href="classQuaZipFile.html#a0bff0d15bbcd70306dc4a553a55776b9" title="Opens a file for reading.">open</a>(mode, NULL, NULL, <span class="keyword">false</span>, password);}
<a name="l00300"></a>00300 
<a name="l00311"></a>00311     <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keywordtype">int</span> *method, <span class="keywordtype">int</span> *level, <span class="keywordtype">bool</span> raw, <span class="keyword">const</span> <span class="keywordtype">char</span> *password =NULL);
<a name="l00313"></a>00313 
<a name="l00340"></a>00340     <span class="keywordtype">bool</span> open(OpenMode mode, <span class="keyword">const</span> <a class="code" href="structQuaZipNewInfo.html" title="Information about a file to be created.">QuaZipNewInfo</a>&amp; info,
<a name="l00341"></a>00341         <span class="keyword">const</span> <span class="keywordtype">char</span> *password =NULL, quint32 crc =0,
<a name="l00342"></a>00342         <span class="keywordtype">int</span> method =Z_DEFLATED, <span class="keywordtype">int</span> level =Z_DEFAULT_COMPRESSION, <span class="keywordtype">bool</span> raw =<span class="keyword">false</span>,
<a name="l00343"></a>00343         <span class="keywordtype">int</span> windowBits =-MAX_WBITS, <span class="keywordtype">int</span> memLevel =DEF_MEM_LEVEL, <span class="keywordtype">int</span> strategy =Z_DEFAULT_STRATEGY);
<a name="l00345"></a>00345     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSequential()<span class="keyword">const</span>;
<a name="l00347"></a>00347 
<a name="l00368"></a>00368     <span class="keyword">virtual</span> qint64 pos()<span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00386"></a>00386     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> atEnd()<span class="keyword">const</span>;
<a name="l00388"></a>00388 
<a name="l00400"></a>00400     <span class="keyword">virtual</span> qint64 size()<span class="keyword">const</span>;
<a name="l00402"></a>00402 
<a name="l00409"></a>00409     qint64 csize()<span class="keyword">const</span>;
<a name="l00411"></a>00411 
<a name="l00419"></a>00419     qint64 usize()<span class="keyword">const</span>;
<a name="l00421"></a>00421 
<a name="l00431"></a>00431     <span class="keywordtype">bool</span> getFileInfo(<a class="code" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a> *info);
<a name="l00433"></a>00433 
<a name="l00435"></a>00435     <span class="keyword">virtual</span> <span class="keywordtype">void</span> close();
<a name="l00437"></a>00437     <span class="keywordtype">int</span> getZipError() <span class="keyword">const</span>;
<a name="l00439"></a>00439     <span class="keyword">virtual</span> qint64 bytesAvailable() <span class="keyword">const</span>;
<a name="l00440"></a>00440 };
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Mar 2 2013 11:05:10 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
